I"(1<h1 id="python에서-함수와-클래스">python에서 함수와 클래스</h1>

<h2 id="함수">함수</h2>

<p>똑같은 내용을 반복해서 작성할 때 유용하게 사용</p>

<ol>
  <li>짜임세 있는 코드 . 전체적인 프로그램의 흐름</li>
  <li>디버깅의 편리함</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span> <span class="c1">#a, b는 매개변수 
</span>  <span class="c1">#running content
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Ex) 함수 만들기
</span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</code></pre></div></div>

<p>사용</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1">#3, 4는 인수
</span><span class="n">b</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">c</span> <span class="o">=</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</code></pre></div></div>

<p>함수를 만들 때 사용하는 변수 -&gt; 매개변수 (전달된 값을 받는 변수)</p>

<p>함수에 들어가는 변수 -&gt; 인수 (전달하는 입력값)</p>

<p>입력 –&gt; 함수 –&gt; 결과</p>

<h2 id="경우">경우</h2>

<ol>
  <li>일반적인 경우 / 입력값과 결괏값이 있는 함수 Ex) 위의 덧셈 함수</li>
  <li>입력값이 없는 함수 / 입력 x 결과만 나옴</li>
  <li>결과값이 없는 함수 / 입력만하고 결과 x (return 값이 없기 때문)</li>
  <li>입력값, 결과값 둘다 없는 함수</li>
</ol>

<p>매개변수 지정 호출 -&gt; 위의 더하기 함수에서 a와 b와 같은 매개변수에 이미 값을 주고 실행</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Ex)
</span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>

<span class="n">result</span> <span class="o">=</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<p>여러개의 입력값을 넣을 경우</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add_many</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
  <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">+</span> <span class="n">i</span>
  <span class="k">return</span> <span class="n">result</span>
</code></pre></div></div>

<p>*args 와 같이 매개변수 이름 앞에 *을 붙임 (args는 arguments의 약자 관례적 사용)</p>

<p>여러개 입력값 + 매개변수 추가</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add_many</span><span class="p">(</span><span class="n">choice</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">choice</span> <span class="o">==</span> <span class="sh">"</span><span class="s">add</span><span class="sh">"</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
      <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">+</span><span class="mi">1</span>
  <span class="k">elif</span> <span class="n">choice</span> <span class="o">==</span> <span class="sh">"</span><span class="s">mul</span><span class="sh">"</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span>
 	  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
      <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">*</span> <span class="n">i</span>
  <span class="k">return</span> <span class="n">result</span>
</code></pre></div></div>

<p>키워드 파라미터 kwargs -&gt; 매개변수 kwargs를 출력하는 함수</p>

<p>매개변수를 딕셔너리 값(key=value)형태로 결과값을 딕셔너리에 저장함</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">print_kwargs</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
  <span class="nf">print</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>

<p>사용</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print_kwargs</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span><span class="p">{</span><span class="sh">'</span><span class="s">a</span><span class="sh">'</span><span class="p">:</span><span class="mi">1</span><span class="p">}</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print_kwargs</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="sh">'</span><span class="s">foo</span><span class="sh">'</span><span class="p">,</span><span class="n">age</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span><span class="p">{</span><span class="sh">'</span><span class="s">age</span><span class="sh">'</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">:</span><span class="sh">'</span><span class="s">foo</span><span class="sh">'</span><span class="p">}</span>
</code></pre></div></div>

<h2 id="함수의-결과값은-항상-하나이다">함수의 결과값은 항상 하나이다</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add_and_mul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span> <span class="o">=</span> <span class="nf">add_and_mul</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>
</code></pre></div></div>

<p>함수는 return을 만나는 순간 결과값을 돌려주고 함수를 빠져나가게됨</p>

<p>-&gt; return의 쓰임새</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">say_nick</span><span class="p">(</span><span class="n">nick</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">nick</span> <span class="o">==</span> <span class="sh">"</span><span class="s">바보</span><span class="sh">"</span><span class="p">:</span>
    <span class="k">return</span>
  <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">나의 별명은 %s 입니다.</span><span class="sh">"</span> <span class="o">%</span> <span class="n">nick</span><span class="p">)</span>
  
<span class="c1">#여기서 바보를 입력하게 되면 문자열을 출력하지 않고 함수를 즉시 빠져나감
</span></code></pre></div></div>

<p>항상 초기값을 설정하는 매개변수는 맨 뒤에 설정</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">say_myself</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">man</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span> 
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">나의 이름은 %s 입니다.</span><span class="sh">"</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span> 
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">나이는 %d살입니다.</span><span class="sh">"</span> <span class="o">%</span> <span class="n">old</span><span class="p">)</span> 
    <span class="k">if</span> <span class="n">man</span><span class="p">:</span> 
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">남자입니다.</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> 
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">여자입니다.</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<p>만약 old와 man=Trued의 자리가 바뀐다면 error발생</p>

<p>함수 안에서 사용하는 매개변수는 함수 밖의 변수 이름과는 전혀 상관이 없음</p>

<p>but 함수 안에서 함수 밖의 변수를 변경하는 방법</p>

<ol>
  <li>return 사용하기</li>
  <li>global 명령어 사용하기 -&gt; 별로 좋은 방법은 아님</li>
</ol>

<h2 id="lambda">lambda</h2>

<p>함수를 생성할 때 사용하는 예약어 / def와 동일한 역할을 함</p>

<p>-&gt; def를 사용해야 할 정도로 복잡하지 않거나 def를 사용할 수 없는 곳에 주로 쓰임</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">add</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="p">:</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
<span class="n">result</span> <span class="o">=</span> <span class="nf">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span><span class="mi">7</span>
</code></pre></div></div>

:ET