<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>thinking - ijaehun’s blog</title>
<meta name="description" content="python에서 함수와 클래스">


  <meta name="author" content="ijaehun">
  
  <meta property="article:author" content="ijaehun">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="ijaehun's blog">
<meta property="og:title" content="thinking">
<meta property="og:url" content="http://localhost:4000/notes/thinking/">


  <meta property="og:description" content="python에서 함수와 클래스">







  <meta property="article:published_time" content="2022-03-23T00:00:00+09:00">



  <meta property="article:modified_time" content="2022-03-23T00:00:00+09:00">



  

  


<link rel="canonical" href="http://localhost:4000/notes/thinking/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "ijaehun",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ijaehun's blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>


  
    <script src="/assets/css/custom.css"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/logo.ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/logo.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/logo.ico/favicon-16x16.png">
<link rel="manifest" href="/assets/logo.ico/site.webmanifest">
<link rel="mask-icon" href="/assets/logo.ico/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<style>
/* 폰트 적용 */
body {
  font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

code, pre {
  font-family: 'JetBrains Mono', 'Monaco', 'Menlo', monospace;
}

/* 추가 성능 최적화 */
* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

<style>
/* 네비게이션 겹침 긴급 수정 */
.masthead {
  position: relative !important;
  z-index: 999 !important;
  clear: both !important;
}

.greedy-nav .visible-links {
  display: flex !important;
  align-items: center !important;
  gap: 1rem !important;
}

.initial-content {
  clear: both !important;
  margin-top: 0 !important;
}

.search-content {
  z-index: 9999 !important;
}
</style>


</style>


<!-- end custom head snippets -->


    <style> 
      ::-webkit-scrollbar{width: 7px;}
      ::-webkit-scrollbar-track {background-color:#7e858b; border-radius: 16px;}
      ::-webkit-scrollbar-thumb {background-color:#6c7175; border-radius: 16px;}
      ::-webkit-scrollbar-thumb:hover {background: #226b7e;}
      ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment 
      {
          width:12px;height:12px;background:transparent;}  
    </style>

  </head>



  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          ijaehun's blog
          <span class="site-subtitle">hello</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Archive</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#notes" itemprop="item"><span itemprop="name">Notes</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">thinking</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/SDlogo.png" alt="ijaehun" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">ijaehun</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>배고파</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Republic of Korea</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/ijaehun" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:dynamic97312@naver.com" rel="me" class="u-email">
            <meta itemprop="email" content="dynamic97312@naver.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  

  
    <!--전체 글 수를 세기 위한 연산. sum 변수에 전체 글 수 저장-->


<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox"/>
    <label for="ac-toc">토글 메뉴</label>
    <ul class="nav__items" id="category_tag_menu">
        <li>
            📝 전체 글 수: <strong>15개</strong>
        </li>

        <li>
            <span class="nav__sub-title">📚 Study</span>
            <ul>
                
                    
                        <li>
                            <a href="/categories/study/" class="">학습 기록 (1)</a>
                        </li>
                    
                
                    
                
                    
                
            </ul>
        </li>

        <li>
            <span class="nav__sub-title">💻 Dev</span>
            <ul>
                
                    
                
                    
                        <li>
                            <a href="/categories/dev/" class="">개발 관련 (4)</a>
                        </li>
                    
                
                    
                
            </ul>
        </li>

        <li>
            <span class="nav__sub-title">📝 Notes</span>
            <ul>
                
                    
                
                    
                
                    
                        <li>
                            <a href="/categories/notes/" class="">메모 & 팁 (10)</a>
                        </li>
                    
                
            </ul>
        </li>

        <li>
            <span class="nav__sub-title">🔗 Archive</span>
            <ul>
                
                    
                
                    
                
                    
                
            </ul>
        </li>
    </ul>
</nav>
  

  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="thinking">
    <meta itemprop="description" content="python에서 함수와 클래스">
    <meta itemprop="datePublished" content="2022-03-23T00:00:00+09:00">
    <meta itemprop="dateModified" content="2022-03-23T00:00:00+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/notes/thinking/" class="u-url" itemprop="url">thinking
</a>
          </h1>
          
        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#python에서-함수와-클래스">python에서 함수와 클래스</a><ul><li><a href="#함수">함수</a></li><li><a href="#경우">경우</a></li><li><a href="#함수의-결과값은-항상-하나이다">함수의 결과값은 항상 하나이다</a></li><li><a href="#lambda">lambda</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <h1 id="python에서-함수와-클래스">python에서 함수와 클래스</h1>

<h2 id="함수">함수</h2>

<p>똑같은 내용을 반복해서 작성할 때 유용하게 사용</p>

<ol>
  <li>짜임세 있는 코드 . 전체적인 프로그램의 흐름</li>
  <li>디버깅의 편리함</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span> <span class="c1">#a, b는 매개변수 
</span>  <span class="c1">#running content
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Ex) 함수 만들기
</span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</code></pre></div></div>

<p>사용</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1">#3, 4는 인수
</span><span class="n">b</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">c</span> <span class="o">=</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</code></pre></div></div>

<p>함수를 만들 때 사용하는 변수 -&gt; 매개변수 (전달된 값을 받는 변수)</p>

<p>함수에 들어가는 변수 -&gt; 인수 (전달하는 입력값)</p>

<p>입력 –&gt; 함수 –&gt; 결과</p>

<h2 id="경우">경우</h2>

<ol>
  <li>일반적인 경우 / 입력값과 결괏값이 있는 함수 Ex) 위의 덧셈 함수</li>
  <li>입력값이 없는 함수 / 입력 x 결과만 나옴</li>
  <li>결과값이 없는 함수 / 입력만하고 결과 x (return 값이 없기 때문)</li>
  <li>입력값, 결과값 둘다 없는 함수</li>
</ol>

<p>매개변수 지정 호출 -&gt; 위의 더하기 함수에서 a와 b와 같은 매개변수에 이미 값을 주고 실행</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Ex)
</span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>

<span class="n">result</span> <span class="o">=</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<p>여러개의 입력값을 넣을 경우</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add_many</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
  <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">+</span> <span class="n">i</span>
  <span class="k">return</span> <span class="n">result</span>
</code></pre></div></div>

<p>*args 와 같이 매개변수 이름 앞에 *을 붙임 (args는 arguments의 약자 관례적 사용)</p>

<p>여러개 입력값 + 매개변수 추가</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add_many</span><span class="p">(</span><span class="n">choice</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">choice</span> <span class="o">==</span> <span class="sh">"</span><span class="s">add</span><span class="sh">"</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
      <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">+</span><span class="mi">1</span>
  <span class="k">elif</span> <span class="n">choice</span> <span class="o">==</span> <span class="sh">"</span><span class="s">mul</span><span class="sh">"</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span>
 	  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
      <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">*</span> <span class="n">i</span>
  <span class="k">return</span> <span class="n">result</span>
</code></pre></div></div>

<p>키워드 파라미터 kwargs -&gt; 매개변수 kwargs를 출력하는 함수</p>

<p>매개변수를 딕셔너리 값(key=value)형태로 결과값을 딕셔너리에 저장함</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">print_kwargs</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
  <span class="nf">print</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>

<p>사용</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print_kwargs</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span><span class="p">{</span><span class="sh">'</span><span class="s">a</span><span class="sh">'</span><span class="p">:</span><span class="mi">1</span><span class="p">}</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print_kwargs</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="sh">'</span><span class="s">foo</span><span class="sh">'</span><span class="p">,</span><span class="n">age</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span><span class="p">{</span><span class="sh">'</span><span class="s">age</span><span class="sh">'</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">:</span><span class="sh">'</span><span class="s">foo</span><span class="sh">'</span><span class="p">}</span>
</code></pre></div></div>

<h2 id="함수의-결과값은-항상-하나이다">함수의 결과값은 항상 하나이다</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add_and_mul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span> <span class="o">=</span> <span class="nf">add_and_mul</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>
</code></pre></div></div>

<p>함수는 return을 만나는 순간 결과값을 돌려주고 함수를 빠져나가게됨</p>

<p>-&gt; return의 쓰임새</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">say_nick</span><span class="p">(</span><span class="n">nick</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">nick</span> <span class="o">==</span> <span class="sh">"</span><span class="s">바보</span><span class="sh">"</span><span class="p">:</span>
    <span class="k">return</span>
  <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">나의 별명은 %s 입니다.</span><span class="sh">"</span> <span class="o">%</span> <span class="n">nick</span><span class="p">)</span>
  
<span class="c1">#여기서 바보를 입력하게 되면 문자열을 출력하지 않고 함수를 즉시 빠져나감
</span></code></pre></div></div>

<p>항상 초기값을 설정하는 매개변수는 맨 뒤에 설정</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">say_myself</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">man</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span> 
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">나의 이름은 %s 입니다.</span><span class="sh">"</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span> 
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">나이는 %d살입니다.</span><span class="sh">"</span> <span class="o">%</span> <span class="n">old</span><span class="p">)</span> 
    <span class="k">if</span> <span class="n">man</span><span class="p">:</span> 
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">남자입니다.</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> 
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">여자입니다.</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<p>만약 old와 man=Trued의 자리가 바뀐다면 error발생</p>

<p>함수 안에서 사용하는 매개변수는 함수 밖의 변수 이름과는 전혀 상관이 없음</p>

<p>but 함수 안에서 함수 밖의 변수를 변경하는 방법</p>

<ol>
  <li>return 사용하기</li>
  <li>global 명령어 사용하기 -&gt; 별로 좋은 방법은 아님</li>
</ol>

<h2 id="lambda">lambda</h2>

<p>함수를 생성할 때 사용하는 예약어 / def와 동일한 역할을 함</p>

<p>-&gt; def를 사용해야 할 정도로 복잡하지 않거나 def를 사용할 수 없는 곳에 주로 쓰임</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">add</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="p">:</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
<span class="n">result</span> <span class="o">=</span> <span class="nf">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span><span class="mi">7</span>
</code></pre></div></div>


        
      </section>

      <footer class="page__meta">
        
        
  







<p class="page__taxonomy">
  <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
  <span itemprop="keywords">
  
    
    
    <a href="/tags/#report" class="page__taxonomy-item-tag" rel="tag">report</a>
  
  </span>
</p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#notes" class="page__taxonomy-item-category" rel="tag">Notes</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2022-03-23">March 23, 2022</time></p>

      </footer>

      

      <!--첫 번째 문단-->



  

  
  	
  	
  	
  	
  	

<!--두 번째 문단-->

  <nav class="pagination">
    
      <a href="/notes/explaiep1/" class="pagination--pager">이전</a>
    
    
      <a href="/notes/thinking2/" class="pagination--pager">다음</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2022.03.24</p>
      
      
        <a href="/notes/thinking2/" rel="permalink">thinking2
</a>
      
    </h2>
    <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#notes" class="page__taxonomy-item-category" rel="tag">Notes</a>
                    
                    
                    <a href="/tags/#report" class="page__taxonomy-item-tag" rel="tag">report</a>
                
            </span>
        </span>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2022.01.22</p>
      
      
        <a href="/notes/explaiep1/" rel="permalink">explain EP.1 집중력의 비결
</a>
      
    </h2>
    <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#notes" class="page__taxonomy-item-category" rel="tag">Notes</a>
                    
                    
                    <a href="/tags/#report" class="page__taxonomy-item-tag" rel="tag">report</a>
                
            </span>
        </span>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2022.01.13</p>
      
      
        <a href="/dev/PostgreSQL/" rel="permalink">PostgreSQL
</a>
      
    </h2>
    <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#dev" class="page__taxonomy-item-category" rel="tag">Dev</a>
                    
                    
                    <a href="/tags/#db" class="page__taxonomy-item-tag" rel="tag">DB</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#postgresql" class="page__taxonomy-item-tag" rel="tag">PostgreSQL</a>
                
            </span>
        </span>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2022.01.11</p>
      
      
        <a href="/notes/memourl/" rel="permalink">memo URL
</a>
      
    </h2>
    <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#notes" class="page__taxonomy-item-category" rel="tag">Notes</a>
                    
                    
                    <a href="/tags/#etc" class="page__taxonomy-item-tag" rel="tag">etc</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#url" class="page__taxonomy-item-tag" rel="tag">URL</a>
                
            </span>
        </span>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="mailto:dynamic97312@naver.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
      
        
          <li><a href="https://github.com/ijaehun" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 ijaehun. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'ijaehun/ijaehun.github.io');
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'icy-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  



  
    <script src="/assets/js/custom.js"></script>
  



  </body>
</html>