I":
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/randpython/pythonprogramming/">Python Programming</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.13
              <!--Archive page ìš©-: (post -> page)-->
<!--page__taxonomy.htmlì—ì„œ ê°€ì ¸ ì˜´-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#randpython" class="page__taxonomy-item-category" rel="tag">Randpython</a>
                    
                    
                    <a href="/tags/#python-programming" class="page__taxonomy-item-tag" rel="tag">Python Programming</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">Python</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/randpython/Rbasic2/">R basic2</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.13
              <!--Archive page ìš©-: (post -> page)-->
<!--page__taxonomy.htmlì—ì„œ ê°€ì ¸ ì˜´-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#randpython" class="page__taxonomy-item-category" rel="tag">Randpython</a>
                    
                    
                    <a href="/tags/#r" class="page__taxonomy-item-tag" rel="tag">R</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/randpython/Rbasic1/">R basic1</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.13
              <!--Archive page ìš©-: (post -> page)-->
<!--page__taxonomy.htmlì—ì„œ ê°€ì ¸ ì˜´-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#randpython" class="page__taxonomy-item-category" rel="tag">Randpython</a>
                    
                    
                    <a href="/tags/#r" class="page__taxonomy-item-tag" rel="tag">R</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/randpython/pythontest1/">Python test1</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.11.20
              <!--Archive page ìš©-: (post -> page)-->
<!--page__taxonomy.htmlì—ì„œ ê°€ì ¸ ì˜´-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#randpython" class="page__taxonomy-item-category" rel="tag">Randpython</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#test1" class="page__taxonomy-item-tag" rel="tag">test1</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET